{
    "name": "email-parsing-utils",
    "version": "1.0.0",
    "description": "",
    "license": "UNLICENSED",
    "scripts": {
        "build": "now-sdk build",
        "deploy": "now-sdk deploy",
        "fetch": "now-sdk fetch",
        "dependencies": "now-sdk dependencies"
    },
    "devDependencies": {
        "@servicenow/eslint-plugin-sdk-app-plugin": "3.0.9",
        "@servicenow/glide": "26.0.1",
        "@servicenow/sdk": "3.0.0",
        "@types/parse5": "^6.0.3",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.50.0",
        "eslint-plugin-unused-imports": "^4.1.4",
        "typescript": "5.5.4"
    },
    "dependencies": {
        "parse5": "^7.2.1"
    }
}
